<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro</title>
</head>
<body>
    <Header><h2>Cadastro</h2></Header>
    <section>
        <form action="">
            <div><label for="nome">Nome</label></div>
            <input type="text" name="nome" id="nome" required placeholder="Digite seu nome...">
            <div><label for="email">Email</label></div>
            <input type="email" name="email" id="email" required placeholder="Digite seu Email...">
            <div><label for="curso">Curso</label></div>
            <select name="curso" id="curso" required>
                <option value="">Escolha seu curso</option>
                <option value="matematica">Matemática</option>
                <option value="portugues">Português</option>
                <option value="Fisica">Física</option>
            </select>

            <div><label for="">Deficiente</label></div>
            <label for="sim">Sim</label>
            <input type="radio" id="sim" name="Deficiente" value="sim" required ></input>
            <label for="nao">Não</label>
            <input type="radio" id="nao" name="Deficiente" value="nao" required ></input>
            
            <div><label for="senha">Senha</label></div>
            <div><input type="password" id="senha" placeholder="Digite sua senha" required="Preencha este campo"></div>
            <div><label for="confirmarsenha">Confirmar senha</label></div>
            <div><input type="password" id="confirmarsenha" placeholder="Confirmar" required="Preencha este campo"></div>
            <div><button type="submit">Cadastrar</button></div>

            <script type="text/javascript">
                window.onload = function () {
                    var txtsenha = document.getElementById("senha");
                    var txtconfirmarsenha = document.getElementById("confirmarsenha");
                    txtsenha.onchange = confirmarsenha;
                    txtconfirmarsenha.onkeyup = confirmarsenha;
                    function confirmarsenha() {
                        txtconfirmarsenha.setCustomValidity("");
                        if (txtsenha.value != txtconfirmarsenha.value) {
                            txtconfirmarsenha.setCustomValidity("Passwords do not match.");
                        }
                    }
                }
            </script>
        
        </form>
 
    </section>
</body>
</html>